% !TeX encoding = UTF-8
% !TeX spellcheck = russian-aot
% !TeX root = book.tex

\RNum{1}~тождество Лагранжа:
\begin{equation*}
\scPD{\scVv{}}{\scdq{j}} = \scpdrqj{};
\end{equation*}

\RNum{2}~тождество Лагранжа:
\begin{equation*}
\scD*{\inp[\bigg]{\scpdrqj{}}}{t} = \scPD{\scVv{}}{\scq{j}}.
\end{equation*}
