% !TeX encoding = UTF-8
% !TeX spellcheck = russian-aot
% !TeX root = book.tex
% 6.jpg

Задача:

\begin{figure}[ht]
 \centering
 \includegraphics[width=0.6\linewidth]{images/scanned/6-1}
 \caption{}
 \label{img:6-1}
\end{figure}

Найти:\\
$\scbr{B} = ?$\\
$\scbr{D} = ?$\\
$\scVv{B} = ?$\\
$\scVv{D} = ?$

Решение:
Число степеней свободы $k = 1$.
Пусть $\scq{} = \phi$.
\begin{equation*}
\begin{aligned}
\scrv{B} &= \scinb{2\p l\p\cos\phi}\p\sciv{} +
\scinb{0}\p\scjv{}\\
\scrv{D} &= \scinb{-l\p\cos\phi}\p\sciv{} +
\scinb{3\p l\p\sin\phi}\p\scjv{}\\
\scbr{B} &= \scinb{-2\p l\p\sin\phi\p\scbph{}}\p\sciv{} +
\scinb{0}\p\scjv{}\\
\scbr{D} &= \scinb{l\p\sin\phi\p\scbph{}}\p\sciv{} +
\scinb{3\p l\p\cos\phi\p\scbph{}}\p\scjv{}\\
\scVv{B} &= -2\p l\p\scderiv{\phi}\p\sin\phi\p\sciv{}\\
\scVv{D} &= \inbr{\scinb{\sin\phi}\p\sciv{} +
\scinb{3\p\cos\phi}\p\scjv{}}\p\scderiv{\phi}\p l.
\end{aligned}
\end{equation*}
